upstream prices {
        least_conn;
        server apiServer1:8080;
        server apiServer2:8080;
        server apiServer3:8080;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name prices_server;

    location / {
        proxy_pass http://prices;
    }
}